# AppOfficeAPI

./: HumanResoureAPI.sln
HumanResource.Application/: HumanResource.Application.csproj
HumanResource.Application/Auth/: AuthenticationService.cs  IAuthentication.cs
HumanResource.Application/Auth/Dtos/: RequestToken.cs  TokenManagement.cs
HumanResource.Application/Helper/: Helper.cs
HumanResource.Application/Hub/: HubService.cs  IHubNotifi.cs  NotifyContent.cs
HumanResource.Application/Mail/: IMailer.cs  SmtpSettings.cs
HumanResource.Application/Notifi/: INotifi.cs
HumanResource.Application/Paremeters/: CheckLogin.cs  Options.cs
HumanResource.Application/Paremeters/Dtos/: LenhMenuForUser.cs  MenuCongtyOp.cs  MoHinhToChuc.cs  NguoiNhanThongBao.cs  PhanQuyen.cs  QuyTrinhVB.cs  VB_QT_VanBanMoiSoHoaDTo.cs
HumanResource.Application/Paremeters/Works/: WorkFlow.cs
HumanResoureAPI/: HumanResoureAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HumanResoureAPI/Common/: CheckDonVi.cs  CheckNguoiNhan.cs  CheckPermission.cs  CommonData.cs  HandleTaskSchedule.cs  LuanChuyenVanBan.cs  TransforDate.cs  UserInfo.cs
HumanResoureAPI/Common/Systems/: Mailer.cs  Notifiler.cs  SaveLog.cs
HumanResoureAPI/Common/WorksCommon/: CycleWorkOverTime.cs  SpaceTimeOnDay.cs  TaskScheduler.cs  UserAndStatusDeliver.cs  WorksCommon.cs
HumanResoureAPI/Controllers/: CommonController.cs  CompanyController.cs  DepartmentController.cs  GroupRoleController.cs  LevelTaskController.cs  LevelTimeController.cs  LoginController.cs  MailerController.cs  MenuCongtyController.cs  ModuleCongtyController.cs  MyWorkCommonController.cs  MyWorkController.cs  MyWorkErrorController.cs  MyWorkFlowController.cs  MyWorkReportController.cs  PermissionGroupController.cs  PheDuyetMyWorkController.cs  QuyTrinhVanBanController.cs  SoHoaVanBanController.cs  Sys_cog_Permission.cs  UserController.cs  VanBanBiTraLaiController.cs  VanBanChoPheDuyetController.cs  VanBanCommonController.cs  VanBanDaPheDuyetController.cs  VanBanThuHoiController.cs  WeatherForecastController.cs
HumanResoureAPI/HelperPara/: LuanChuyenVbUser.cs  PageHelper.cs
HumanResoureAPI/Hubs/: SignalAppOffice.cs
HumanResoureAPI/Properties/: launchSettings.json
HumanResoureAPI/Resources/: ExportFile.rar
HumanResoureAPI/Services/: CV_DM_LevelTaskService.cs  CV_DM_LevelTimeService.cs  Sys_Dm_DepartmentService.cs
(+119 files in other folders)
