{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HumanConnect": "server=172.16.10.2;database=AppOffice;User ID=sa;Password=app123456"
    "HumanConnect": "server=112.78.2.74;database=nhi99444_AppOffice;User ID=nhi99444_sa;Password=Thong1996@"
  },
  "tokenManagement": {
    "secret": "1923A8SDF87SD8F789V7X87V8X78C79V7B97CVB97C9B7987SD9F7SD97987NB97MBN97M",
    "issuer": "nguyendinhthong",
    "audience": "tCo",
    "accessExpiration": 5,
    "refreshExpiration": 30
  }

}